.places__grid {
  list-style-type: none;
  max-width: 880px;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px 17px;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .places__grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 640px) {
  .places__grid {
    row-gap: 20px;
    margin: 36px auto 0;
    max-width: 282px;
    grid-template-columns: auto;
  }
}
